In the read excel function, I use "Index_col = 0" to get rid of the first column. I added the NA filter but the fillna function does its job anyway. I also get rid of the header to make it look cleaner. I can't however get rid of the numbers at the top. Im under the impression however, that those are removed in a finished product.

In [240]:
from cmath import nan
import pandas as pd
df = pd.read_excel('Film_Awards.xlsx', na_filter= True, header = None)

This will fill Na in the rows with blanks for a cleaner look

In [241]:
df = df.fillna('')

I use the index function to drop any rows beginning with no values.

In [242]:
df = df.drop(index=[5,12])

Change Olivia Coleman to correct name - "Olivia Colman" and 1917 to "1917" and fixes the \n on The favourite
Also switches columns 1,2 and 3,4 and 5,6 of best picture so that films are all in same row
Deletes Heading for every section and moves it to top.

In [243]:
import numpy


array = df.to_numpy(str)
array[15,5] = "Olivia Colman"
array[2,3] = "1917"
array[15,6]= "The Favourite"
array[2:5, [2, 1]] = array[2:5, [1, 2]]
array[2:5, [4,3]] = array[2:5, [3,4]]
array[2:5, [6,5]] = array[2:5, [5,6]]
array = numpy.delete(array,1,0)
array = numpy.delete(array,6,0)
array = numpy.delete(array,11,0)
df1 = pd.DataFrame(array, columns = ['Year', 'Academy Award', 'Film','Golden Globe(Drama)','Film','Golden Globe(Musical or Comedy)','Film'])
df1

,Year,Academy Award,Film,Golden Globe(Drama),Film,Golden Globe(Musical or Comedy),Film
0,Best Picture,,,,,,
1,2019,Bong Joon-ho,Parasite,Sam Mendes,1917,Quentin Tarantino,Once Upon a Time in Hollywood
2,2018,Peter Farrelly,Green Book,Bryan Singer,Bohemian Rhapsody,Peter Farelly,Green Book
3,2017,Guillermo del Toro,The Shape of Water,Martin McDonagh,"Three Billboards Outside Ebbing, Missouri",Greta Gerwig,Lady Bird
4,,,,,,,
5,Best Actor,,,,,,
6,2019,Joaquin Phoenix,Joker,Joaquin Phoenix,Joker,Taron Egerton,Rocketman
7,2018,Rami Malek,Bohemian Rhapsody,Rami Malek,Bohemian Rhapsody,Christian Bale,Vice
8,2017,Gary Oldman,Darkest Hour,Gary Oldman,Darkest Hour,James Franco,The Disaster Artist
9,,,,,,,
10,Best Actress,,,,,,
11,2019,Renée Zellweger,Judy,Renée Zellweger,Judy,Awkwafina,The Farewell
12,2018,Olivia Colman,The Favourite,Glenn Close,The Wife,Olivia Colman,The Favourite
13,2017,Frances McDormand,"Three Billboards Outside Ebbing, Missouri",Frances McDormand,"Three Billboards Outside Ebbing, Missouri",Saoirse Ronan,Lady Bird

Splits the data into the Best Picture, Best Actor, and Best Actress sections

In [244]:
picture = df1.iloc[0:4]
actor = df1.loc[5:8]
actress = df1.loc[10:13]

Convert Dataframes to arrays to more easily manipulate and delete rows and change column headers.

In [245]:
import numpy

array = picture.to_numpy(str)
array = numpy.delete(array,5,1)
array = numpy.delete(array,3,1)
array = numpy.delete(array,1,1)
picture = pd.DataFrame(array, columns=['Year', 'Academy Award','Golden Globe(Drama)','Golden Globe(Musical or Comedy)'])

array = actor.to_numpy(str)
array = numpy.delete(array,0,1)
array = numpy.delete(array,0,0)
actor = pd.DataFrame(array, columns=[ "Actor1",'Academy Award',"Actor2",'Golden Globe(Drama)',"Actor3",'Golden Globe(Musical or Comedy)'])

array = actress.to_numpy(str)
array = numpy.delete(array,0,1)
array = numpy.delete(array,0,0)
actress = pd.DataFrame(array, columns=[ "Actor1",'Academy Award',"Actor2",'Golden Globe(Drama)',"Actor3",'Golden Globe(Musical or Comedy)'])

Melt picture so that each film is in row with its year and award

In [246]:
picture = picture.melt(id_vars= "Year", value_vars=['Academy Award','Golden Globe(Drama)','Golden Globe(Musical or Comedy)'], value_name="Film" )
picture

,Year,variable,Film
0,Best Picture,Academy Award,
1,2019,Academy Award,Parasite
2,2018,Academy Award,Green Book
3,2017,Academy Award,The Shape of Water
4,Best Picture,Golden Globe(Drama),
5,2019,Golden Globe(Drama),1917
6,2018,Golden Globe(Drama),Bohemian Rhapsody
7,2017,Golden Globe(Drama),"Three Billboards Outside Ebbing, Missouri"
8,Best Picture,Golden Globe(Musical or Comedy),
9,2019,Golden Globe(Musical or Comedy),Once Upon a Time in Hollywood
10,2018,Golden Globe(Musical or Comedy),Green Book
11,2017,Golden Globe(Musical or Comedy),Lady Bird

Goes through column of films and returns rows of films that appear more than once.

In [247]:
var = []
for item in picture["Film"]:
    if item in var:
        answerfilm = picture.loc[picture["Film"] == item]
    else:
        var.append(item)
answerfilm

    Year                         variable        Film
2   2018                    Academy Award  Green Book
10  2018  Golden Globe(Musical or Comedy)  Green Book

Couldn't figure out how to melt Actor and Actress properly but both data sets are clean enough to identify which actors got more than 1 Award.

In [248]:
actor

,Actor1,Academy Award,Actor2,Golden Globe(Drama),Actor3,Golden Globe(Musical or Comedy)
0,Joaquin Phoenix,Joker,Joaquin Phoenix,Joker,Taron Egerton,Rocketman
1,Rami Malek,Bohemian Rhapsody,Rami Malek,Bohemian Rhapsody,Christian Bale,Vice
2,Gary Oldman,Darkest Hour,Gary Oldman,Darkest Hour,James Franco,The Disaster Artist

In [249]:
actress

,Actor1,Academy Award,Actor2,Golden Globe(Drama),Actor3,Golden Globe(Musical or Comedy)
0,Renée Zellweger,Judy,Renée Zellweger,Judy,Awkwafina,The Farewell
1,Olivia Colman,The Favourite,Glenn Close,The Wife,Olivia Colman,The Favourite
2,Frances McDormand,"Three Billboards Outside Ebbing, Missouri",Frances McDormand,"Three Billboards Outside Ebbing, Missouri",Saoirse Ronan,Lady Bird